{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-level-1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "map-level-1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 536,
                "y": 928
            }
        },
        "map-level-1.tmx#packed_marble": {
            "scaleInDock": 1.5
        },
        "map-level-1.tmx#packed_rock": {
            "scaleInDock": 1.5
        },
        "map-level-1.tmx#packed_sand": {
            "scaleInDock": 1.5
        },
        "map-level-1.tmx#packed_stone": {
            "scaleInDock": 1.5
        },
        "map-level-1.tmx#packed_tilemap": {
            "scaleInDock": 1.5
        },
        "map-level-1.tmx#packed_tilemap_industrial": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/shrek 2/Desktop/.120/.ONLY UP/assets",
    "last.imagePath": "C:/Users/shrek 2/Desktop/.120/.ONLY UP/assets",
    "map.height": 90,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "map-level-1.tmx"
    ],
    "project": "LEVEL 1.tiled-project",
    "recentFiles": [
        "map-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
